# Blazor-Treadstone

./: .gitignore  README.md  README.zh-cn.md  azure-pipelines.yml
src/: BlazorHome.Dockerfile  Gateway.Dockerfile  Identity.Dockerfile  Service.Dockerfile  Treadstone.sln
src/Blazor/OpsMain2/OpsMain2/: OpsMain2.csproj  Program.cs
src/Blazor/OpsMain2/OpsMain2.Client/: Program.cs  _Imports.razor
src/Blazor/OpsMain2/OpsMain2/Components/: App.razor  _Imports.razor
src/Blazor/OpsMain2/OpsMain2/Components/Layout/: NavMenu.razor
src/Blazor/OpsMain2/OpsMain2/Properties/: launchSettings.json
src/OpsMain.3rdService/: OpsMain.3rdService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpsMain.3rdService/Contract/: IControllerContract.cs
src/OpsMain.3rdService/Controllers/: HeartController.cs  MenuController.cs  RoleController.cs  UserController.cs
src/OpsMain.3rdService/Filter/: ResultPackAttribute.cs
src/OpsMain.3rdService/Mapper/: MapProfile.cs
src/OpsMain.3rdService/Properties/: launchSettings.json
src/OpsMain.Gateway/: OpsMain.Gateway.csproj  OpsMain.Gateway.http  Program.cs  WeatherForecast.cs  ocelot.Development.json  ocelot.json
src/OpsMain.Gateway/Controllers/: WeatherForecastController.cs
src/OpsMain.Gateway/Properties/: launchSettings.json
src/OpsMain.IdsAuthentication/: Dockerfile  IdsConfig.cs  OpsMain.IdsAuthentication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpsMain.IdsAuthentication/Controllers/: Extensions.cs
src/OpsMain.IdsAuthentication/Controllers/Account/: AccountController.cs
src/OpsMain.IdsAuthentication/Controllers/Home/: HomeController.cs
src/OpsMain.IdsAuthentication/Extensions/: CacheKeys.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Tools.cs
src/OpsMain.IdsAuthentication/Migrations/IdentityServer/ConfigurationDb/: 20210816064355_InitIdsConfigurationMigration.Designer.cs  20210816064355_InitIdsConfigurationMigration.cs  20240827101046_InitConfigurationDb.Designer.cs  20240827101046_InitConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/OpsMain.IdsAuthentication/Migrations/IdentityServer/PersistedGrantDb/: 20210816064130_InitIdsPersistedGrantMigration.Designer.cs  20210816064130_InitIdsPersistedGrantMigration.cs  20240827100603_InitPersistedDb.Designer.cs  20240827100603_InitPersistedDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/OpsMain.IdsAuthentication/Properties/: launchSettings.json
src/OpsMain.StorageLayer/: LayerExtension.cs  OpsDbContext.cs  OpsMain.StorageLayer.csproj  TreadstoneMainContext.cs
src/OpsMain.StorageLayer/Entity/: BaseEntity.cs  R_RoleMenu.cs  R_RoleUser.cs  SysMenu.cs  SysRole.cs  SysUser.cs
src/OpsMain.StorageLayer/IService/: CommonRepoService.cs  ContextExtensions.cs  ICommonRepoService.cs
src/OpsMain.StorageLayer/Migrations/: 20210906083856_AddProps.Designer.cs  20210906083856_AddProps.cs  20210906084802_AddParentName.Designer.cs  20210906084802_AddParentName.cs  20210906085137_Remove-Props-ParentName.Designer.cs  20210906085137_Remove-Props-ParentName.cs  20210907012109_AddSysMenForeignKey.Designer.cs  20210907012109_AddSysMenForeignKey.cs  20210908024007_ConfigRelations.Designer.cs  20210908024007_ConfigRelations.cs  OpsDbContextModelSnapshot.cs
src/OpsMain/Client/: App.razor  OpsMain.Client.csproj  Program.cs  _Imports.razor
src/OpsMain/Client/Extensions/: ConstantString.cs  CustomAuthorizationMessageHandler.cs  CustomUserFactory.cs  LogEx.cs
src/OpsMain/Client/Filters/: MenuAuthorizeHandler.cs
src/OpsMain/Client/Pages/: Authentication.razor  CodeFormat.razor  EmptyPage.razor  Nginx.razor  SystemCtl.razor  SystemCtl.razor.cs
src/OpsMain/Client/Pages/Management/: MenuManage.razor  RoleManage.razor  UserManage.razor
src/OpsMain/Client/Properties/: launchSettings.json
src/OpsMain/Client/RestServices/: HttpClientExt.cs  RestFreeService.cs  RestMenuService.cs  RestRoleService.cs  RestUserService.cs
src/OpsMain/Client/Shared/: AuthorizingLayout.razor  MainLayout.razor  MainLayout.razor.css  MyAuthorizingLayout.razor
src/OpsMain/Client/Shared/Base/: BasePage.cs
src/OpsMain/Client/Shared/Component/: AttributeAuthorizeDataCache.cs  AuthorizeReuseTabsRouteView.cs  CodeHighlight2.razor  LoginDisplay.razor  LoginDisplay.razor.css  RecursionMenuItem.razor  RedirectToLogin.razor
src/OpsMain/Client/Shared/Component/AntdExt/: TabsRouteView.cs
src/OpsMain/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/OpsMain/Client/wwwroot/css/: app.css
src/OpsMain/Server/: App.razor  OpsMain.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/OpsMain/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/OpsMain/Server/Properties/: launchSettings.json
src/OpsMain/Shared/: OpsMain.Shared.csproj
src/OpsMain/Shared/Dto/: BaseDto.cs  BaseResultDto.cs  BaseSo.cs  SysMenuDto.cs  SysRoleDto.cs  SysRoleSo.cs  SysUserDto.cs
src/OpsMain/Shared/Toolkit/: CustomExtensions.cs
